<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.ipsearch.PingController" styleClass="vBox">
    <HBox styleClass="hBox">
        <TextField fx:id="ipTextField" promptText="Enter IP-Address for Ping" prefWidth="150.0"/>
        <Button text="Ping" onAction="#runPing">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </Button>
        <Button text="Ping -t" onAction="#runPingContinuous">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </Button>
        <Button text="Clean" onAction="#cleanTextArea">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </Button>
        <Button fx:id="stopPingButton" text="Stop Ping -t" onAction="#stopPing" disable="true" style="-fx-color: #ef3326">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </Button>
    </HBox>
    <TextArea fx:id="pingOutputArea" styleClass="textArea" prefHeight="300.0" prefWidth="500.0" editable="false"/>
</VBox>
