<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.ipsearch.PingController" styleClass="vBox">
    <HBox styleClass="hBox">
        <TextField fx:id="ipTextField" promptText="Enter IP-Address for Ping" prefWidth="150.0"/>
        <Button text="Ping" onAction="#runPing"/>
        <Button text="Ping -t" onAction="#runPingContinuous"/>
        <Button fx:id="stopPingButton" text="Stop Ping" onAction="#stopPing" disable="true"/>
    </HBox>
    <TextArea fx:id="pingOutputArea" styleClass="textArea" prefHeight="300.0" prefWidth="500.0"/>
</VBox>
