<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.ipsearch.WebController" styleClass="vBox">
    <HBox>
        <TextField fx:id="ipAddressField" promptText="Enter IP-Address" prefWidth="650.0"/>
        <Button text="Load Page" onAction="#loadWebPage">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </Button>
        <Button text="Set IP " onAction="#setIpAddressField">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </Button>
    </HBox>
    <WebView fx:id="webView"/>
</VBox>
